{
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "editor.folding": false,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": false,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.colorTheme": "Monokai Dimmed",
  "window.zoomLevel": 0,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "go.useLanguageServer": true,
  "[go]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true
      },
      // Optional: Disable snippets, as they conflict with completion ranking.
      "editor.snippetSuggestions": "none"
  },
  "[go.mod]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true
      }
  },
  "gopls": {
      // Add parameter placeholders when completing a function.
      "usePlaceholders": true,

      // If true, enable additional analyses with staticcheck.
      // Warning: This will significantly increase memory usage.
      "staticcheck": false
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  }
}
